{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/bluzoft_web-e2e"
    },
    {
      "path": "./apps/bluzoft_web"
    }
  ]
}
